[platformio]
src_dir = esp8266_wifi_scan_sniffer

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

# Optional: faster upload for NodeMCU via USB
upload_speed = 921600


